{
  "name": "chat",
  "version": "1.0",
  "description": "Chat Service for Rememre",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "prod": "node app.js"
  },
  "keywords": [
    "rememre",
    "socketio",
    "chat-service"
  ],
  "author": "Sunny Beta",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "zod": "^3.22.4"
  }
}
